{
  "name": "hikvision-clock-server",
  "version": "1.0.0",
  "description": "Server to handle Hikvision clock machine data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "body-parser-xml": "^2.0.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.14.0",
    "winston": "^3.17.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
